# fileUploadExample

./: build.gradle  settings.gradle
src/main/java/a/v/g/wordApp/: WordAppApplication.java
src/main/java/a/v/g/wordApp/config/: GrpcClientConfiguration.java  JwtFilter.java  S3Config.java  SecurityConfig.java
src/main/java/a/v/g/wordApp/controllers/: AuthController.java  DemoController.java  EmailController.java  FileController.java  HelloController.java  ImageController.java  MainController.java  RegistrationController.java
src/main/java/a/v/g/wordApp/controllers/clientApi/: MobileController.java
src/main/java/a/v/g/wordApp/controllers/experiments/: TextToSpeechController.java
src/main/java/a/v/g/wordApp/controllers/s3/: ImageController.java
src/main/java/a/v/g/wordApp/controllers/tasks/: TaskController.java
src/main/java/a/v/g/wordApp/dtos/: AuthenticationResponseDto.java  JwtRequest.java  JwtResponse.java  LoginRq.java  RegistrationUserDto.java  TokenDTO.java
src/main/java/a/v/g/wordApp/exceptions/: AppError.java  CodeNotFoundException.java  FileNotFoundInBucketException.java  FileUploadExceptionAdvice.java
src/main/java/a/v/g/wordApp/model/: ApiTokenResponse.java  AuthCode.java  FileDB.java  ImageLink.java
src/main/java/a/v/g/wordApp/repo/: AuthCodeRepository.java  FileDBRepository.java  ImageLinkRepository.java  LearningStatusReferenceRepository.java  LearningStatusRepository.java  RoleRepository.java  TaskStatusRepository.java  TokenRepository.java  UserRepository.java  UserWordsRepository.java  WordRepository.java  WordTranslationRepository.java
src/main/java/a/v/g/wordApp/response/: ResponseFile.java  ResponseMessage.java
src/main/java/a/v/g/wordApp/service/: AuthCodeMainService.java  AuthCodeService.java  AuthenticationMainService.java  AuthenticationService.java  EmailMainService.java  EmailService.java  FileStorageService.java  ImageGenerationService.java  RoleService.java  SimpleAuthService.java  UserMainService.java  UserService.java
src/main/java/a/v/g/wordApp/utils/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  EmailUtil.java  JwtTokenUtil.java  JwtTokenUtils.java  JwtUtil.java
src/main/proto/cloud/ai/: tts_service.proto
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_conf.sql  V2__add_words.sql
src/main/resources/postgresql/: V1.sql
src/main/resources/static/css/: error-page.css  styles.css
src/main/resources/templates/: Image-renderer.html  index.html  login.html  loginError.html
src/test/java/a/v/g/wordApp/: WordAppApplicationTests.java
(+42 files in other folders)
