spring.application.name=${app_name}
spring.datasource.url=${db_conn_string}
spring.datasource.username=${postgres_login}
spring.datasource.password=${postgres_password}
spring.sql.init.schema-locations=${db_schema}
spring.sql.init.mode=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate=true
spring.flyway.validateMigrationNaming=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=${db_schema}

logging.level.org.flywaydb=DEBUG

jwt.secret=${jwtSecret}
jwt.lifetime=${jwtSecretLifetime}



spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=${email_tuz_word_app}
spring.mail.password=${email_tuz_word_app_pwd}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.required=true
