spring.application.name=${app_name}
spring.datasource.url={$db_conn_string}
spring.datasource.username=${postgres_login}
spring.datasource.password=${postgres_password}
spring.sql.init.schema-locations=${db_schema}


#jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=${db_schema}
spring.flyway.validateMigrationNaming=true

jwt.secret=${jwt_secret}
jwt.lifetime=${jwt_lifetime}